<!DOCTYPE html>
<html>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="foods.css">
</head>
<body>

    <div class="croissantmenu">
       
        
            <div class="MYHEADING">
                <img src="images/6_20210423_210634_0005.png"width = 1000 >
            </div>
       
        
    </div>


<div class ="bodyimg">
</div>
<div class ="grid">

    <div class ="croissant">
        <center>
        <img src="Food/croissant/croissant-1-min.jpg" width="200px" height="200px"></a>
        <h3> Step 1 </h3>
        <p>
                <li> Fold and unfold the paper in half both ways.</li>
        </p>
        </center>

        </div>

        <div class ="croissant">
            <center>
            <img src="Food/croissant/croissant-2-min.jpg" width="200px" height="200px"></a>
            <h3> Step 2 </h3>
            <p>
                    <li> Fold the top and bottom corners to the centre.</li>
            </p>
            </center>

            </div>
        <div class="croissant">
            <center>
            <img src="Food/croissant/croissant-3-min.jpg" width="200px" height="200px"></a>
            <h3> Step 3 </h3>
            <p>
                    <li>Fold the left and right edges in along the dotted lines.</li>
            </p>
            </center>

            </div>
        <div class="croissant">
            <center>
            <img src="Food/croissant/croissant-4-min.jpg" width="200px" height="200px"></a>
            <h3> Step 4 </h3>
            <p>
                <li> Make a Mountain Fold and fold the model in half.</li>
            </p>
            </center>

            </div>
        <div class="croissant">
            <center>
            <img src="Food/croissant/croissant-5-min.jpg" width="200px" height="200px"></a>
            <h3> Step 5 </h3>
            <p>
                <li> Fold all the layers of paper up along the dotted lines.</li>
            </p>
            </center>

            </div>
    
        
        <div class="croissant">
            <center>
                <img src="Food/croissant/croissant-6-min.jpg" width="200px" height="200px"></a>
                <h3> Step 6 </h3>
                <p>
                    <li>Make a Pleat Fold on each side along the dotted lines.</li>
                </p>
            </center>

        </div>
        <div class="croissant">
            <center>
                <img src="Food/croissant/croissant-7-min.jpg" width="200px" height="200px"></a>
                <h3> Step 7 </h3>
                <p>
                    <li> Make another Pleat Fold on each side along the dotted lines.</li>
                </p>
            </center>

        </div>
        <div class="croissant">
            <center>
                <img src="Food/croissant/croissant-8-min.jpg" width="200px" height="200px"></a>
                <h3> Step 8 </h3>
                <p>
                    <li>Turn the paper over.</li>
                </p>
            </center>

        </div>
        <div class="croissant">
            <center>
                <img src="Food/croissant/croissant-9-min.jpg" width="200px" height="200px"></a>
                <h3> Completed </h3>
                <p>
                    <li> The completed croissant</li>
                </p>
            </center>

        </div>
    

            
</div>
</html>