<!DOCTYPE html>
<html>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="foods.css">
</head>
<body>

    <div class="orangemenu">
       
        
            <div class="MYHEADING">
                <img src="images/9_20210423_210636_0008.png"width = 1000 >
            </div>
       
        
    </div>


<div class ="bodyimg">
</div>
<div class ="grid">

    <div class ="orange">
        <center>
        <img src="Food/orange/orange-1-min.jpg" width="200px" height="200px"></a>
        <h3> Step 1 </h3>
        <p>
                <li> Fold the paper in half.</li>
        </p>
        </center>

        </div>

        <div class ="orange">
            <center>
            <img src="Food/orange/orange-2-min.jpg" width="200px" height="200px"></a>
            <h3> Step 2 </h3>
            <p>
                    <li> Fold the paper in half again.</li>
            </p>
            </center>

            </div>
        <div class="orange">
            <center>
            <img src="Food/orange/orange-3-min.jpg" width="200px" height="200px"></a>
            <h3> Step 3 </h3>
            <p>
                    <li>Open up the top flap of paper over to the right.</li>
            </p>
            </center>

            </div>
        <div class="orange">
            <center>
            <img src="Food/orange/orange-4-min.jpg" width="200px" height="200px"></a>
            <h3> Step 4 </h3>
            <p>
                <li> Squash Fold this flap flat.</li>
            </p>
            </center>

            </div>
        <div class="orange">
            <center>
            <img src="Food/orange/orange-5-min.jpg" width="200px" height="200px"></a>
            <h3> Step 5 </h3>
            <p>
                <li> Turn the paper over.</li>
            </p>
            </center>

            </div>
    
        
        <div class="orange">
            <center>
                <img src="Food/orange/orange-6-min.jpg" width="200px" height="200px"></a>
                <h3> Step 6 </h3>
                <p>
                    <li>Open up the top flap of paper over to the left and Squash Fold it flat.</li>
                </p>
            </center>

        </div>
        <div class="orange">
            <center>
                <img src="Food/orange/orange-7-min.jpg" width="200px" height="200px"></a>
                <h3> Step 7 </h3>
                <p>
                    <li> Rotate the paper 180 degrees.</li>
                </p>
            </center>

        </div>
        <div class="orange">
            <center>
                <img src="Food/orange/orange-8-min.jpg" width="200px" height="200px"></a>
                <h3> Step 8 </h3>
                <p>
                    <li> Fold the top layer of paper down along the dotted line.</li>
                </p>
            </center>

        </div>
        <div class="orange">
            <center>
                <img src="Food/orange/orange-9-min.jpg" width="200px" height="200px"></a>
                <h3> Step 9 </h3>
                <p>
                    <li> Fold the two flaps of paper down along the dotted lines. Then fold the last layer of paper down like you did in step 8.</li>
                </p>
            </center>

        </div>
    <div class="orange">
        <center>
            <img src="Food/orange/orange-10-min.jpg" width="200px" height="200px"></a>
            <h3> Step 10 </h3>
            <p>
                <li> Fold all the corners in along the dotted lines and repeat on the other side.</li>
            </p>
        </center>

    </div>
    <div class="orange">
        <center>
            <img src="Food/orange/orange-11-min.jpg" width="200px" height="200px"></a>
            <h3> Completed </h3>
            <p>
                <li> The completed orange fruit</li>
            </p>
        </center>

    </div>

            
</div>
</html>